  warnings.warn(
24/02/20 12:56:45 WARN Utils: Your hostname, vSim03 resolves to a loopback address: 127.0.1.1; using 141.3.48.27 instead (on interface eth0)
24/02/20 12:56:45 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/02/20 12:56:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/02/20 12:56:47 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
Loading "token.parquet" ...
Loading "contains.parquet" ...
Loading "data.parquet" ...
+-----------+--------------------+--------------------+-----------+--------------------+--------+
|    NgramId|         Frequency_N|         Frequency_L|   NgramIdL|         Frequency_R|NgramIdR|
+-----------+--------------------+--------------------+-----------+--------------------+--------+
|34359800183|{1604 -> 1, 1759 ...|{1473 -> 59, 1475...|25769804946|{1522 -> 3, 1533 ...|      26|
|42949674288|{1771 -> 1, 1830 ...|{1473 -> 8, 1475 ...| 8589938930|{1522 -> 3, 1533 ...|      26|
|34359866173|{1651 -> 1, 1852 ...|{1473 -> 8, 1475 ...| 8589939693|{1522 -> 3, 1533 ...|      26|
|34359760503|{1730 -> 1, 1815 ...|{1475 -> 1, 1489 ...|25769806360|{1522 -> 3, 1533 ...|      26|
|42949691353|{1837 -> 1, 1860 ...|{1594 -> 1, 1637 ...| 8589938087|{1522 -> 3, 1533 ...|      26|
|34359775099|{1874 -> 1, 1888 ...|{1545 -> 2, 1584 ...|25769806913|{1522 -> 3, 1533 ...|      26|
|42949736765|{1870 -> 1, 1872 ...|{1492 -> 2, 1555 ...| 8589939109|{1522 -> 3, 1533 ...|      26|
|42949749151|{1826 -> 2, 1845 ...|{1637 -> 6, 1659 ...| 8589938027|{1522 -> 3, 1533 ...|      26|
|42949691489|{1842 -> 1, 1864 ...|{1492 -> 1, 1534 ...| 8589939353|{1522 -> 3, 1533 ...|      26|
|42949765164|{1737 -> 1, 1809 ...|{1492 -> 1, 1514 ...|17179869405|{1492 -> 6, 1520 ...|      29|
|34359819815|{1697 -> 1, 1706 ...|{1473 -> 59, 1475...|25769804946|{1492 -> 6, 1520 ...|      29|
|42949724425|{1712 -> 1, 1778 ...|{1475 -> 1, 1492 ...|17179869375|{1492 -> 6, 1520 ...|      29|
|34359750898|{1859 -> 7, 1863 ...|{1545 -> 12, 1584...|25769807769|{1492 -> 6, 1520 ...|      29|
|34359817989|{1656 -> 1, 1817 ...|{1492 -> 1, 1521 ...|25769807079|{1492 -> 6, 1520 ...|      29|
|34359742202|{1667 -> 2, 1682 ...|{1475 -> 1, 1489 ...|25769806360|{1492 -> 6, 1520 ...|      29|
|34359811938|{1851 -> 1, 1863 ...|{1492 -> 3, 1517 ...|25769806866|{1492 -> 6, 1520 ...|      29|
|42949742342|{1798 -> 1, 1802 ...|{1492 -> 15, 1493...| 8589936297|{1492 -> 6, 1520 ...|      29|
|42949674866|{1768 -> 1, 1844 ...|{1473 -> 1, 1492 ...| 8589937939|{1492 -> 6, 1520 ...|      29|
|34359751244|{1645 -> 1, 1664 ...|{1473 -> 1, 1484 ...|25769804965|{1492 -> 6, 1520 ...|      29|
|42949697680|{1695 -> 2, 1713 ...|{1514 -> 1, 1527 ...| 8589936736|{1492 -> 6, 1520 ...|      29|
+-----------+--------------------+--------------------+-----------+--------------------+--------+
only showing top 20 rows

994.3733747005463
/mnt/simhomes/binzc/BA/env/lib/python3.8/site-packages/pyspark/sql/column.py:460: FutureWarning: A column as 'key' in getItem is deprecated as of Spark 3.0, and will not be supported in the future release. Use `column[key]` or `column.key` syntax instead.
  warnings.warn(
+-----------+-----------+-----------+-----------+
|    NgramId|Frequency_N|Frequency_L|Frequency_R|
+-----------+-----------+-----------+-----------+
|34359800183|          1|     530644|        334|
|34359800183|          1|     517393|        175|
|34359800183|          0|     514024|        265|
|34359800183|          0|     542454|        256|
|34359800183|          2|     580969|        238|
|34359800183|          1|     607622|        129|
|42949674288|          0|     383383|        334|
|42949674288|          0|     390439|        175|
|42949674288|          0|     361183|        265|
|42949674288|          0|     393075|        256|
|42949674288|          0|     423438|        238|
|42949674288|          0|     410137|        129|
|34359866173|          0|     134951|        334|
|34359866173|          0|     153016|        175|
|34359866173|          0|     147501|        265|
|34359866173|          0|     160232|        256|
|34359866173|          0|     185643|        238|
|34359866173|          0|     185577|        129|
|34359760503|          0|      31981|        334|
|34359760503|          0|      35746|        175|
+-----------+-----------+-----------+-----------+
only showing top 20 rows

2.819309949874878
+-----------+--------------------+--------------------+--------------------+--------------------+
|    NgramId|               Aprox|             L_multi|             R_multi|         Frequency_N|
+-----------+--------------------+--------------------+--------------------+--------------------+
|34359738481|[0.06181028774847...|[0.07239372710392...|[-0.0105834393554...|[0, 0, 0, 0, 0, 0...|
|34359738482|[-0.1804133637506...|[-0.2145323052074...|[0.03411894145681...|[0, 0, 0, 0, 0, 0...|
|34359738518|[-0.0109886168021...|[-0.0405021078341...|[0.02951349103199...|[0, 0, 0, 0, 0, 0...|
|34359738526|[-0.1999051363370...|[-0.2553789795548...|[0.05547384321782...|[0, 0, 0, 0, 0, 0...|
|34359738646|[0.01828700907137...|[0.01062899173184...|[0.00765801733953...|[0, 0, 0, 0, 0, 1...|
|34359738677|[0.48918350683116...|[0.47908392953206...|[0.01009957729910...|[0, 0, 0, 0, 0, 0...|
|34359738762|[-0.0508726717726...|[-0.1024658167009...|[0.05159314492828...|[0, 0, 0, 0, 0, 0...|
|34359738985|[0.18728028636698...|[0.13208001884959...|[0.05520026751738...|[0, 0, 0, 0, 0, 0...|
|34359739005|[0.30672745693551...|[0.31762906968323...|[-0.0109016127477...|[0, 0, 0, 0, 0, 0...|
|34359739059|[0.06149959866084...|[0.06986265790762...|[-0.0083630592467...|[0, 0, 0, 0, 0, 0...|
|34359739226|[0.09626055662884...|[0.10962812710630...|[-0.0133675704774...|[0, 0, 0, 0, 0, 2...|
|34359739265|[0.40890208213875...|[0.40982307209420...|[-9.2098995544596...|[0, 0, 0, 0, 0, 0...|
|34359739425|[-0.2296371379847...|[-0.2297996284681...|[1.62490483408521...|[0, 0, 0, 0, 0, 0...|
|34359739572|[0.09113310788975...|[0.08668173438971...|[0.00445137350004...|[0, 0, 0, 0, 0, 0...|
|34359739854|[0.15776430469847...|[0.09301830576802...|[0.06474599893045...|[0, 0, 0, 0, 0, 0...|
|34359739953|[0.07765700687025...|[0.07845661289634...|[-7.9960602608472...|[0, 0, 0, 0, 0, 0...|
|34359739986|[0.16658957807669...|[0.17916235937041...|[-0.0125727812937...|[1, 0, 0, 0, 0, 0...|
|34359740035|[-0.0272149105051...|[-0.0274153898964...|[2.00479391313491...|[0, 0, 0, 0, 0, 0...|
|34359740139|[0.06128983995812...|[0.08924432410716...|[-0.0279544841490...|[0, 0, 0, 0, 0, 0...|
|34359740251|[0.33962883342932...|[-0.0816470037525...|[0.42127583718191...|[0, 1, 0, 3, 0, 1...|
+-----------+--------------------+--------------------+--------------------+--------------------+
only showing top 20 rows

1352.1977500915527
+-----------+--------------------+----+
|    NgramId|         Frequency_N| Sum|
+-----------+--------------------+----+
|34359753496|[0, 0, 0, 0, 0, 0...|  47|
|34359856758|[6, 5, 0, 0, 5, 3...| 675|
|42949673276|[0, 0, 0, 0, 1, 0...|1365|
|34359802687|[0, 0, 0, 0, 0, 0...| 145|
|42949677912|[0, 0, 0, 0, 0, 0...|  85|
|34359805700|[0, 0, 0, 0, 0, 0...| 110|
|34359874550|[0, 0, 0, 0, 0, 0...| 211|
|34359807580|[0, 0, 0, 0, 0, 0...|  58|
|34359754214|[0, 0, 0, 0, 0, 0...|1287|
|34359870995|[8, 0, 2, 0, 3, 1...|2869|
|34359741867|[0, 0, 0, 0, 0, 0...|7495|
|34359814821|[0, 0, 0, 0, 0, 0...|  39|
|42949722363|[0, 0, 0, 0, 0, 0...|  40|
|34359832450|[0, 0, 0, 0, 0, 0...|  42|
|34359740226|[0, 0, 1, 0, 1, 0...| 488|
|34359780963|[0, 0, 0, 0, 0, 0...|  49|
|34359841838|[0, 0, 0, 0, 0, 0...| 118|
|34359861454|[0, 0, 1, 0, 0, 0...| 749|
|34359795063|[0, 0, 0, 0, 0, 0...| 104|
|42949720732|[0, 0, 0, 0, 0, 0...|  66|
+-----------+--------------------+----+
only showing top 20 rows

2863.62882065773
+-----------+--------------------+
|    NgramId|         ZScoreArray|
+-----------+--------------------+
|34359738369|[-1.0410193895851...|
|34359738398|[-1.1570592007996...|
|34359738411|[-0.5108351201961...|
|34359738454|[-1.1378916523011...|
|34359738457|[-1.5706335311871...|
|34359738585|[-1.3166236279158...|
|34359738613|[-0.4722852053500...|
|34359738691|[-0.9839523978375...|
|34359738695|[-1.2439321779869...|
|34359738696|[-1.4504812005860...|
|34359738755|[-1.4155352113721...|
|34359738784|[-0.8936248000897...|
|34359738851|[-1.5967295985429...|
|34359738893|[-0.9193614162639...|
|34359738988|[-1.3899475057645...|
|34359739137|[-1.1266841511715...|
|34359739150|[-0.7828114638715...|
|34359739194|[-1.5671378417633...|
|34359739214|[-1.4204643133321...|
|34359739225|[-1.4846998885648...|
+-----------+--------------------+
only showing top 20 rows

+-----------+--------------------+
|    NgramId|      ZScore_N_Array|
+-----------+--------------------+
|34359738369|[-0.7286837574186...|
|34359738398|[-1.1748228306864...|
|34359738411|[-0.5174645076994...|
|34359738454|[-0.2948665787386...|
|34359738457|[-1.1080930167081...|
|34359738585|[-0.5375580253596...|
|34359738613|[-0.2990265910116...|
|34359738691|[-0.4712509529096...|
|34359738695|[-0.7910722571901...|
|34359738696|[-0.2868452036888...|
|34359738755|[-0.4628810027552...|
|34359738784|[-0.7156461864552...|
|34359738851|[-0.7285328828777...|
|34359738893|[-0.8756865674162...|
|34359738988|[-0.4877668248737...|
|34359739137|[-0.2333117313952...|
|34359739150|[-0.7708820263321...|
|34359739194|[0.06827483343207...|
|34359739214|[-0.3726572936420...|
|34359739225|[-0.2927743426712...|
+-----------+--------------------+
only showing top 20 rows

74.90949821472168
+-----------+-------------------+
|    NgramId|               rmse|
+-----------+-------------------+
|34359738369| 0.6182182663360213|
|34359738398|0.05487833889464907|
|34359738411| 0.8777947134568657|
|34359738454| 1.2587162803066558|
|34359738457|  0.980315227480936|
|34359738585| 1.0376486138491552|
|34359738613| 0.9829917288507971|
|34359738691| 1.0126579115508458|
|34359738695| 1.0442012910859433|
|34359738696| 1.2645953654020916|
|34359738755| 1.0980493789102688|
|34359738784| 0.6598104948491963|
|34359738851| 1.0632224140413133|
|34359738893|  0.385969984442948|
|34359738988| 1.0616364260060323|
|34359739137| 1.2120081520872164|
|34359739150| 0.7152628759927923|
|34359739194|  1.262877503656097|
|34359739214| 1.2736473821639727|
|34359739225| 1.3009834500395787|
+-----------+-------------------+
only showing top 20 rows

74.8739743232727